<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REVIEW</title>
    <style>
        .BDIV{
            width: 1000px;
            height: 20px;
            color: white;
        }
        .navbar{
            background-color: black;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 14px 20px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li a{
            padding: 11px 35px;
            text-decoration: none;
            color: white;
        }
        .a{
            color: yellow;
        }
        .b{
            color: yellow;
        }
        .c{
            color: blue;
        }
    </style>
</head>
<body>
    <center>
    <div class="BDIV">
        <nav class="navbar">
            <ul>
                <li class="a"><a href=""></a>STEP 1:ACCOUNT</li>
                <li class="b"><a href=""></a>STEP 2:PERSONAL DETALIS</li>
                <li class="c"><a href=""></a>STEP 3:REVIEW</li>
            </ul>
        </nav>
    </div>
</center>
<br><br><br><br>
<fieldset>
    <legend>YOUR REVIEW</legend>
    <form action="">
        <br>
        <b>How did you hear about us</b>
        <select name="Select Your Option" >
            <option value="Select Your Option">Select Your Option</option>
            <option value="From People">From People</option>
            <option value="From Youtube">From Youtube</option>
            <option value="Saw The Post On Facebook">Saw The Post On Facebook</option>
        </select>
        <br><br><br>
        <b>Would You Visit Again?</b>
        <input type="radio" name="Yes"><b>Yes</b>
        <input type="radio" name="No"><b>No</b> 
        <input type="radio" name="Maybe"><b>Maybe</b>
         <br><br><br>
         <b>COMMENTS</b>
         <br>
         <textarea name="comments" id="" cols="30" rows="5" placeholder="Write Your Comments Here..."></textarea>
         <br><br><br>
         <b>DOCUMENTS</b>
         <br>
         <input type="file" name="file">
         <br><br><br>
        <input type="checkbox" name="Sign Me Up For Email Updates!" id=""><b>Sign Me Up For Email Updates!</b>
    </form>
    <p><a href="STEP2.html"><img src="../back.png" alt="Go To Previous Page" width="100px" height="40px"></a>
    <a href="THNKS.HTML"> <img src="../submit.png" alt="Submit The Form" width="100px" height="40px"></a></p>
</fieldset>
    
</body>
</html>