<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACCOUNT</title>
    <style>
        .BNIV{
            width: 1000px;
            height: 20px;
            color: white;
        }
        .navbar{
            background-color: black;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 13px 20px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li a{
            padding: 10px 35px;
            text-decoration: none;
            color: white;
        }
        .a{
            color: blue;
        }
            </style>
</head>
<body>
    <center>
        <div class="BNIV">
            <nav class="navbar">
                <ul>
                    <li class="a"> <a href=""></a>STEP 1:ACCOUNT</li>
                    <li class="b"> <a href=""></a>STEP 2:PERSONAL DETAILS</li>
                    <li class="c"> <a href=""></a>STEP 3:REVIEW</li>
                </ul>
            </nav>
        </div>
    </center>
    <br><br><br><br>
    <fieldset>
        <br>
        <legend>ACCOUNT</legend>
        <form action="">
        <b>EMAIL ADDRESS</b>
        <br>
        <input type="email" name="email" placeholder="Type Your Email">
        <br><br>
        <b>PASSWORD</b>
        <br>
        <input type="password" name="password" placeholder="Type a Strong Password">
        <br><br>
        <b>CONFIRM PASSWORD</b>
        <br>
        <input type="password" name="confirm password" placeholder="Enter Confirm Password">
        <br>
    </form>
    <p> <a href="HOME.html"> <img src="../back.png" alt="Go to previous page" width="100px" height="40px"></a> <a href="STEP2.html"><img src="../next.png" alt="Go To next Page" width="100px" height="40px"></a></p>

    </fieldset>
    
</body>
</html>