<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERSONAL DETAILS</title>
    <style>
        .BDIV{
            width: 1000px;
            height: 20px;
            color: white;
        }
        .navbar{
            background-color: black;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 13px 20px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li a{
            padding: 10px 35px;
            text-decoration: none;
            color: white;
        }
        .a{
            color: yellow;
        }
        .b{
            color: blue;
        }
    .abc{
        width: 12px;
    }
            </style>
        
</head>
<body>
    <center>
        <div class="BDIV">
            <nav class="navbar">
                <ul>
                    <li class="a"><a href=""></a>STEP 1:ACCOUNT</li>
                    <li class="b"><a href=""></a>STEP 2:PERSONAL DETAILS</li>
                    <li class="c"><a href=""></a>STEP 3:REVIEW</li>
                </ul>
            </nav>
        </div>
    </center>
    <br><br><br><br>
    <Fieldset>
        <legend>PERSONAL DETAILS</legend>
        <form action="">
          <b>FIRST NAME</b>  
          <br>
          <input type="text" name="username" placeholder="Ali,Adil.etc">
          <br><br>
          <b>LAST NAME</b>
          <br>
          <input type="text" name="username" placeholder="Khan,Malik.etc">
          <br><br>
          <b>CNIC-NO</b>
          <br>
          <input class="abc" type="text" name="number" maxlength="1">
          <input class="abc" type="text" name="number" maxlength="1">
          <input class="abc" type="text" name="number" maxlength="1">
          <input class="abc" type="text" name="number" maxlength="1">
          <input class="abc" type="text" name="number" maxlength="1">-
          <input class="abc" type="text" name="number" maxlength="1">
          <input class="abc" type="text" name="number" maxlength="1">
          <input class="abc" type="text" name="number" maxlength="1">
          <input class="abc" type="text" name="number" maxlength="1">
          <input class="abc" type="text" name="number" maxlength="1">
          <input class="abc" type="text" name="number" maxlength="1">
          <input class="abc" type="text" name="number" maxlength="1">-
          <input class="abc" type="text" name="number" maxlength="1">
          <br><br>
          <b>SOCIAL LINK</b>
          <br>
          <input type="url" name="url" placeholder="Facebook or linkedin profile">
        </form>
        <p><a href="STEP1.html"><img src="../back.png" alt="Go To Previous Page" width="100px" height="40px"></a>
        <a href="STEP3.html"> <img src="../next.png" alt="Go To Next Page" width="100px" height="40px "></a></p>
    </Fieldset>

    
</body>
</html>